# StokTakip

./: StokTakip.sln
API/: Program.cs  (+1 more)
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json  libman.json
PresentationLayer/Controllers/: BirimController.cs  CartController.cs  DepoController.cs  DropdownController.cs  HareketlerController.cs  IslemlerController.cs  KisilerController.cs  LayoutController.cs  LayouttController.cs  LoginController.cs  MarkaController.cs  MusteriUrunController.cs  MusterilerController.cs  RegisterController.cs  StokController.cs  ToptancilarController.cs  UrunOzellikController.cs  UrunlerController.cs
PresentationLayer/Dtos/LoginDto/: LoginDto.cs
PresentationLayer/Dtos/RegisterDto/: RegisterDto.cs
PresentationLayer/MockData/: DataService.cs
PresentationLayer/Models/: City.cs  District.cs  KisiViewModel.cs  MobileProduct.cs  StockChange.cs
PresentationLayer/Models/ViewComponents/: BirimGridComponent.cs  gridComponent.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Birim/: FormPartial.cshtml  Index.cshtml
PresentationLayer/Views/Cart/: Index.cshtml
PresentationLayer/Views/Depo/: FormPartial.cshtml  Index.cshtml  UrunPartial.cshtml  _DepoFormPartial.cshtml  _DepoUrunPartial.cshtml
PresentationLayer/Views/Dropdown/: Index.cshtml
PresentationLayer/Views/Hareketler/: FormPartial.cshtml  Index.cshtml
PresentationLayer/Views/Islemler/: Create.cshtml  CreateAndUpdate.cshtml  Index.cshtml
PresentationLayer/Views/Kisiler/: FormPartial.cshtml  Index.cshtml
PresentationLayer/Views/Layout/: AdminLayout.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  NavHeaderPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml
(+214 files in other folders)
